# csharp-history-samples

./: .editorconfig  CSharpHistorySamples.sln  CSharpHistorySamples.slnx
Benchmarks/: Benchmarks.csproj  Program.cs  V12_InlineArrays.cs  V7.cs  V7_RefIndexer.cs  V7_RefReturnOfStruct.cs  V9_FunctionPointer.cs  V9_SkipLocalsInit.cs
CSharpHistorySamples/: CSharpHistorySamples.csproj  Program.cs  SampleRunner.cs  V6.cs  V6_ExceptionFilters.cs  V7.cs  V7_LocalFunctionAndEnumerator.cs  V7_RefReturnAndRefLocals.cs
CSharpHistorySamples/Helpers/: ConsoleHelpers.cs  InterceptsLocationAttribute.cs
CSharpHistorySamples/Properties/: launchSettings.json
CSharpHistorySamples/V06/: V6_ExceptionFilters.cs
CSharpHistorySamples/V07/: V7_LocalFunctionAndEnumerator.cs  V7_PatternMatching.cs  V7_RefReturnAndRefLocals.cs
CSharpHistorySamples/V071/: V71_PatternMatching.cs
CSharpHistorySamples/V072/: V72_PrivateProtectedClassAccessModifier.cs  V72_ReadOnlyParametersAndStructs.cs  V72_ReadOnlyRefReturns.cs  V72_RefStructs.cs  V72_StackallocInSafeContext.cs
CSharpHistorySamples/V073/: V73_NewGenericConstraints.cs  V73_TupleEquality.cs
CSharpHistorySamples/V08/: V8_AsyncStreams.cs  V8_DisposableRefStruct.cs  V8_InterfaceDefaultMethodsImplementation.cs  V8_NullableReferenceType.cs  V8_PatternMatching.cs  V8_RangesAndIndices.cs  V8_ReadOnlyMembers.cs  V8_StackallocInNestedContext.cs  V8_StaticLocalFunction.cs  V8_UnmanagedConstructedType.cs
CSharpHistorySamples/V09/: V9_CovariantReturnTypes.cs  V9_InitOnlyProperties.cs  V9_LocalAndAnonymousFunctionsEnhancements.cs  V9_PartialMethods.cs  V9_PatternMatching.cs  V9_PerfAndCompatibilityImprovements.cs  V9_Records.cs
CSharpHistorySamples/V10/: V10_ArgumentExpression.cs  V10_InterpolatedStringHandler.cs  V10_LambdaExpressionImprovements.cs  V10_PropertyPatternImprovement.cs  V10_RecordStructs.cs  V10_StructImprovements.cs
CSharpHistorySamples/V11/: V11_AutoDefaultStructs.cs  V11_CheckedOperators.cs  V11_FileScopedClass.cs  V11_FileScopedClass2.cs  V11_GenericAttributes.cs  V11_ListPatterns.cs  V11_NameofScope.cs  V11_PatternMatching.cs  V11_RefFields.cs  V11_RequiredMembers.cs  V11_ScopedRef.cs  V11_StaticVirtualMembersForInterfaces.cs  V11_StringLiteralsAndInterpolation.cs
CSharpHistorySamples/V12/: V12_CollectionExpressions.cs  V12_DefaultLambdaParameters.cs  V12_ExperimentalAttribute.cs  V12_InlineArrays.cs  V12_Interceptors.cs  V12_PrimaryConstructors.cs  V12_RefReadOnlyParams.cs  V12_TupleAlias.cs
CSharpHistorySamples/V13/: V13_LockObject.cs  V13_ParamsCollection.cs  V13_PartialPropertiesAndIndexers.cs  V13_RefAndUnsafeInAsync.cs  V13_RefStructInterfaces.cs
CSharpHistorySamples/V14/: EnumerableExtensions.cs  EnumerableHelpers.cs  V14_CompoundAssignment.cs  V14_ExtensionMembers.cs  V14_FieldBackedPropertyExample.cs  V14_ImplicitSpanConversionsExample.cs  V14_PartialMembers.cs  V14_Samples.cs
