<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);CSharpHistorySamples</InterceptorsPreviewNamespaces>
  </PropertyGroup>
</Project>
